/*********************************************************************

AINA SHIBU                                      ROLL NO:4
S3 IT                                           DATE:

               FACTORIAL USING RECURSION

**********************************************************************/



Num=int(input("Enter a number:"))
Factorial = 1
if Num < 0:
    print("Factorial does not exist for negative numbers")
elif Num == 0:
    print("The factorial of 0 is 1")
else:
    for i in range(1, Num + 1):
        Factorial = Factorial * i
    print("The factorial of",Num,"is",Factorial)

/* SAMPLE OUTPUT*/
/**********************************************************************
Z:\S3IT\PYTHON\LAB>FACTRECURSION.PY
Enter a number:4
The factorial of 4 is 24

*********************************************************************/