/**********************************************************

AINA SHIBU                             ROLL NO:4
S3 IT                                  DATE:
          
               VALUE OF NCR USING FUNCTION

************************************************************/




def nCr(n, r): 
   return (fact(n) / (fact(r)  
                * fact(n - r))) 
  
def fact(n): 
	res = 1
	for i in range(2, n+1): 
		res = res * i 
	return res 

n =int(input("Enter the 1st number: "))
r =int(input("Enter the 2nd number: "))
print(int(nCr(n, r))) 
  
*/SAMPLE OUTPUT*/
/**********************************************************************
Z:\S3IT\PYTHON\LAB>NCR.PY
Enter the 1st number: 4
Enter the 2nd number: 2
6

********************************************************************/