/********************************************************
AINA SHIBU                                ROLL NO:4
S3 IT                                     DATE:
       ALL PRIME NUMBERS WITHIN AN INTERVAL
*********************************************************/


lower = int(input("Enter the lower value:"))
upper = int(input("Enter the upper value:"))
for number in range(lower,upper+1):
    if number>1:
        for i in range(2,number):
            if (number%i)==0:
                break
        else:
            print(number)

/*SAMPLE OUTPUT*/

/***********************************************************
Z:\S3IT\PYTHON\LAB>prime.py
Enter the lower value:11
Enter the upper value:99
11
13
17
19
23
29
31
37
41
43
47
53
59
61
67
71
73
79
83
89
97
*************************************************/


