/**********************************************************
AINA SHIBU                                 ROLL NO:4
S3 IT                                      DATE:
               SEARCH ELEMENT IN A LIST

*********************************************************/

List =input("Enter elements in a List :")
print("\n")

key = input("Enter the number to search:")
 
if key in List:
	print(key,"is present in the list")
else:
	print(key," is not found in the given list")

/*SAMPLE OUTPUT*/

/*********************************************************
Z:\S3IT\PYTHON\LAB>searchlist/py
Enter elements in a List :1 2 3 4 5 6 7 8 9


Enter the number to search:5
5 is present in the list

Z:\S3IT\PYTHON\LAB>searchlist/py
Enter elements in a List :1 2 3 4 5 6 7 8 9


Enter the number to search:10
10  is not found in the given list
*******************************************************/